Repository: omzdmr/PatiLife
Catalog: lib/l10n/app_*.arb
Languages: es_419, fr, hi, ja, tr, zh_cn

# navToday
source: Today
es_419: Hoy
fr: Aujourd’hui
hi: आज
ja: 今日
tr: Bugün
zh_cn: 今天

# navHealth
source: Health
es_419: Salud
fr: Santé
hi: स्वास्थ्य
ja: 健康
tr: Sağlık
zh_cn: 健康

# navDiary
source: Diary
es_419: Diario
fr: Journal
hi: डायरी
ja: 日記
tr: Günlük
zh_cn: 日记

# navProfile
source: Profile
es_419: Perfil
fr: Profil
hi: प्रोफ़ाइल
ja: プロフィール
tr: Profil
zh_cn: 资料

# greetingMorning
source: Good morning
es_419: Buenos días
fr: Bonjour
hi: सुप्रभात
ja: おはようございます
tr: Günaydın
zh_cn: 早上好

# todayWithPet
source: Today with {petName}
es_419: Hoy con {petName}
fr: Aujourd’hui avec {petName}
hi: आज {petName} के साथ
ja: {petName}との今日
tr: {petName} ile bugün
zh_cn: 今天和{petName}

# todayTitle
source: Today
es_419: Hoy
fr: Aujourd’hui
hi: आज
ja: 今日
tr: Bugün
zh_cn: 今天

# todayTasksPlanned
source: {count} care tasks planned
es_419: {count} tareas de cuidado programadas
fr: {count} tâches de soin prévues
hi: {count} देखभाल कार्य निर्धारित हैं
ja: ケア予定が {count} 件あります
tr: {count} bakım adımı planlandı
zh_cn: 已安排 {count} 项护理任务

# quickLogTitle
source: Quick log
es_419: Registro rápido
fr: Ajout rapide
hi: त्वरित रिकॉर्ड
ja: かんたん記録
tr: Hızlı kayıt
zh_cn: 快速记录

# quickLogSubtitle
source: Frequent actions, one tap away
es_419: Tus acciones frecuentes a un toque
fr: Les actions fréquentes à un toucher
hi: अक्सर किए जाने वाले काम एक टैप दूर
ja: よく使う記録をワンタップで
tr: Sık yaptıkların tek dokunuş uzağında
zh_cn: 常用操作，一点即达

# statusGood
source: Doing well
es_419: Está bien
fr: Tout va bien
hi: स्थिति अच्छी है
ja: 元気です
tr: Durumu iyi
zh_cn: 状态良好

# supplementVitamin
source: Vitamin
es_419: Vitamina
fr: Vitamine
hi: विटामिन
ja: ビタミン
zh_cn: 维生素

source: Daily supplement
es_419: Suplemento diario
fr: Complément quotidien
hi: दैनिक सप्लीमेंट
ja: 毎日のサプリ
tr: Günlük takviye
zh_cn: 每日补充剂

source: Meal
es_419: Comida
fr: Repas
hi: भोजन
ja: 食事
tr: Öğün
zh_cn: 进食

source: Wet food
es_419: Alimento húmedo
fr: Pâtée
hi: वेट फूड
ja: ウェットフード
tr: Yaş mama
zh_cn: 湿粮

# mixedVaccine
source: Core vaccine
es_419: Vacuna principal
fr: Vaccin principal
hi: मुख्य टीका
ja: 混合ワクチン
tr: Karma aşısı
zh_cn: 核心疫苗

source: Upcoming health task
es_419: Próxima tarea de salud
fr: Prochaine tâche de santé
hi: आगामी स्वास्थ्य कार्य
ja: 今後の健康タスク
tr: Yaklaşan sağlık görevi
zh_cn: 即将进行的健康任务

# latestStatus
source: Latest
es_419: Último estado
fr: Dernier état
hi: नवीनतम
ja: 最新
tr: Son durum
zh_cn: 最新状态

source: Weight
es_419: Peso
fr: Poids
hi: वज़न
ja: 体重
tr: Kilo
zh_cn: 体重

# todayFood
source: Food today
es_419: Comida de hoy
fr: Repas du jour
hi: आज का भोजन
ja: 今日の食事
tr: Bugünkü mama
zh_cn: 今日进食

# quickWeight
source: Weight
es_419: Peso
fr: Poids
hi: वज़न
ja: 体重
tr: Kilo
zh_cn: 体重

# quickFood
source: Food
es_419: Comida
fr: Repas
hi: भोजन
ja: 食事
tr: Mama
zh_cn: 喂食

# quickMedication
source: Medication
es_419: Medicamento
fr: Médicament
hi: दवा
ja: 薬
tr: İlaç
zh_cn: 用药

# quickToilet
source: Toilet
es_419: Baño
fr: Toilettes
hi: टॉयलेट
ja: トイレ
tr: Tuvalet
zh_cn: 排泄

# quickNote
source: Note
es_419: Nota
hi: नोट
ja: メモ
tr: Not
zh_cn: 备注

# quickPhoto
source: Photo
es_419: Foto
hi: फ़ोटो
ja: 写真
tr: Fotoğraf
zh_cn: 照片

# quickLogHint
source: Open a quick log for {petName}
es_419: Abrir registro rápido para {petName}
fr: Ouvrir un ajout rapide pour {petName}
hi: {petName} के लिए त्वरित रिकॉर्ड खोलें
ja: {petName}のかんたん記録を開く
tr: {petName} için hızlı kayıt aç
zh_cn: 为{petName}打开快速记录

# activePetChange
source: Active pet {petName}. Change pet.
es_419: Mascota activa: {petName}. Cambiar mascota.
fr: Animal actif : {petName}. Changer d’animal.
hi: सक्रिय पालतू: {petName}. पालतू बदलें।
ja: 選択中のペット：{petName}。ペットを切り替えます。
tr: Aktif hayvan {petName}. Hayvan değiştir.
zh_cn: 当前宠物：{petName}。切换宠物。

# profilePhotoSemantic
source: {petName} profile photo
es_419: Foto de perfil de {petName}
fr: Photo de profil de {petName}
hi: {petName} की प्रोफ़ाइल फ़ोटो
ja: {petName}のプロフィール写真
tr: {petName} profil fotoğrafı
zh_cn: {petName}的资料照片

source: completed
es_419: completado
fr: terminé
hi: पूरा
ja: 完了
tr: tamamlandı
zh_cn: 已完成

# saveQuickTitle
source: Log {label}
es_419: Registrar {label}
fr: Ajouter {label}
hi: {label} रिकॉर्ड करें
ja: {label}を記録
tr: {label} kaydet
zh_cn: 记录{label}

# nowForPet
source: {petName} · now
es_419: {petName} · ahora
fr: {petName} · maintenant
hi: {petName} · अभी
ja: {petName} · 今
tr: {petName} · şimdi
zh_cn: {petName} · 现在

# fieldWeight
source: Weight
es_419: Peso
fr: Poids
hi: वज़न
ja: 体重
tr: Kilo
zh_cn: 体重

# fieldAmount
source: Amount
es_419: Cantidad
fr: Quantité
hi: मात्रा
ja: 量
tr: Miktar
zh_cn: 数量

# fieldMedicationSupplement
source: Medication or supplement
es_419: Medicamento o suplemento
fr: Médicament ou complément
hi: दवा या सप्लीमेंट
ja: 薬またはサプリ
tr: İlaç veya takviye
zh_cn: 药物或补充剂

# fieldObservation
source: Observation
es_419: Observación
hi: अवलोकन
ja: 観察
tr: Gözlem
zh_cn: 观察

# fieldNote
source: Note
es_419: Nota
hi: नोट
ja: メモ
tr: Not
zh_cn: 备注

# fieldPhotoNote
source: Photo note
es_419: Nota de foto
fr: Note photo
hi: फ़ोटो नोट
ja: 写真メモ
tr: Fotoğraf notu
zh_cn: 照片备注

# shortNoteHint
source: Add a short note
es_419: Agrega una nota breve
fr: Ajouter une courte note
hi: एक छोटा नोट जोड़ें
ja: 短いメモを追加
tr: Kısa bir not ekle
zh_cn: 添加简短备注

source: Today · Now
es_419: Hoy · Ahora
fr: Aujourd’hui · Maintenant
hi: आज · अभी
ja: 今日 · 今
tr: Bugün · Şimdi
zh_cn: 今天 · 现在

source: Change
es_419: Cambiar
fr: Modifier
hi: बदलें
ja: 変更
tr: Değiştir
zh_cn: 更改

source: Save
es_419: Guardar
fr: Enregistrer
hi: सेव करें
ja: 保存
tr: Kaydet
zh_cn: 保存

# savedMessage
source: {label} saved
es_419: {label} guardado
fr: {label} enregistré
hi: {label} सेव हुआ
ja: {label}を保存しました
tr: {label} kaydedildi
zh_cn: {label}已保存

# healthTitle
source: Health
es_419: Salud
fr: Santé
hi: स्वास्थ्य
ja: 健康
tr: Sağlık
zh_cn: 健康

# healthSubtitle
source: {petName}'s health and care history
es_419: Historial de salud y cuidados de {petName}
fr: Historique santé et soins de {petName}
hi: {petName} का स्वास्थ्य और देखभाल इतिहास
ja: {petName}の健康・ケア履歴
tr: {petName}’in sağlık ve bakım geçmişi
zh_cn: {petName}的健康与护理记录

source: Weight trend
es_419: Tendencia de peso
fr: Évolution du poids
hi: वज़न का रुझान
ja: 体重推移
tr: Kilo eğilimi
zh_cn: 体重趋势

# weightChange30
source: +90 g / 30 days
es_419: +90 g / 30 días
fr: +90 g / 30 jours
hi: +90 ग्राम / 30 दिन
ja: +90 g / 30日
tr: +90 g / 30 gün
zh_cn: +90 克 / 30 天

source: Care plan
es_419: Plan de cuidados
fr: Plan de soins
hi: देखभाल योजना
ja: ケアプラン
tr: Bakım planı
zh_cn: 护理计划

# carePlanSubtitle
source: Upcoming and recurring health tasks
es_419: Tareas de salud próximas y recurrentes
fr: Tâches de santé à venir et régulières
hi: आगामी और नियमित स्वास्थ्य कार्य
ja: 今後の定期的な健康タスク
tr: Yaklaşan ve düzenli sağlık işleri
zh_cn: 即将进行和定期的健康任务

source: Records
es_419: Registros
fr: Dossiers
hi: रिकॉर्ड
ja: 記録
tr: Kayıtlar
zh_cn: 记录

source: Documents
es_419: Documentos
hi: दस्तावेज़
ja: 書類
tr: Belgeler
zh_cn: 文件

source: Allergy
es_419: Alergia
fr: Allergie
hi: एलर्जी
ja: アレルギー
tr: Alerji
zh_cn: 过敏

source: None
es_419: Ninguna
fr: Aucune
hi: कोई नहीं
ja: なし
tr: Yok
zh_cn: 无

source: Vaccines
es_419: Vacunas
fr: Vaccins
hi: टीके
ja: ワクチン
tr: Aşılar
zh_cn: 疫苗

source: Upcoming
es_419: Próxima
fr: À venir
hi: आगामी
ja: 予定
tr: Yaklaşıyor
zh_cn: 即将到期

source: Medications
es_419: Medicamentos
fr: Médicaments
hi: दवाएँ
ja: 薬
tr: İlaçlar
zh_cn: 用药

source: Current
es_419: Al día
fr: À jour
hi: अप-टू-डेट
ja: 最新
tr: Güncel
zh_cn: 正常

source: Parasite treatments
es_419: Tratamientos antiparasitarios
fr: Traitements antiparasitaires
hi: परजीवी उपचार
ja: 寄生虫対策
tr: Parazit uygulamaları
zh_cn: 驱虫护理

# lastApplied
source: Last applied Sep 18
es_419: Última aplicación: 18 sep
fr: Dernier le 18 sept.
hi: अंतिम उपचार 18 सितम्बर
ja: 最終実施 9月18日
tr: Son uygulama 18 Eylül
zh_cn: 上次：9月18日

source: Vet visits
es_419: Visitas al veterinario
fr: Visites vétérinaires
hi: पशु-चिकित्सक विज़िट
ja: 通院記録
tr: Veteriner ziyaretleri
zh_cn: 就诊记录

# lastVisit
source: Last visit 2 weeks ago
es_419: Última visita hace 2 semanas
fr: Dernière visite il y a 2 semaines
hi: अंतिम विज़िट 2 सप्ताह पहले
ja: 最終受診 2週間前
tr: Son ziyaret 2 hafta önce
zh_cn: 上次就诊：2周前

# diaryTitle
source: Diary
es_419: Diario
fr: Journal
hi: डायरी
ja: 日記
tr: Günlük
zh_cn: 日记

# diarySubtitle
source: Care records and good memories
es_419: Cuidados y buenos recuerdos
fr: Soins et beaux souvenirs
hi: देखभाल रिकॉर्ड और अच्छी यादें
ja: ケア記録と大切な思い出
tr: Bakım kayıtları ve güzel anılar
zh_cn: 护理记录和美好回忆

# filterAll
source: All
es_419: Todo
fr: Tout
hi: सभी
ja: すべて
tr: Tümü
zh_cn: 全部

source: Memories
es_419: Recuerdos
fr: Souvenirs
hi: यादें
ja: 思い出
tr: Anılar
zh_cn: 回忆

source: Care
es_419: Cuidados
fr: Soins
hi: देखभाल
ja: ケア
tr: Bakım
zh_cn: 护理

# memoryDate1
source: Sep 21
es_419: 21 sep
fr: 21 sept.
hi: 21 सितम्बर
ja: 9月21日
tr: 21 Eylül
zh_cn: 9月21日

# memoryDate2
source: Sep 20
es_419: 20 sep
fr: 20 sept.
hi: 20 सितम्बर
ja: 9月20日
tr: 20 Eylül
zh_cn: 9月20日

# memoryTitle
source: Misket found the comfiest spot on the sofa again.
es_419: Misket volvió a encontrar el lugar más cómodo del sofá.
fr: Misket a encore trouvé l’endroit le plus confortable du canapé.
hi: Misket ने फिर सोफ़े की सबसे आरामदायक जगह ढूँढ ली।
ja: Misketはまたソファで一番心地よい場所を見つけました。
tr: Koltuğun en rahat yerini yine Misket buldu.
zh_cn: Misket又找到了沙发上最舒服的位置。

# memoryDetail
source: Finished all of the morning meal.
es_419: Terminó toda la comida de la mañana.
fr: Tout le repas du matin a été mangé.
hi: सुबह का पूरा खाना खा लिया।
ja: 朝ごはんを全部食べました。
tr: Sabah mamasının tamamını yedi.
zh_cn: 早上的食物全部吃完了。

source: Normal
hi: सामान्य
ja: 正常
zh_cn: 正常

source: Vet
es_419: Veterinario
fr: Vétérinaire
hi: पशु-चिकित्सक
ja: 動物病院
tr: Veteriner
zh_cn: 兽医

# vaccineDone
source: Core vaccine given
es_419: Vacuna principal aplicada
fr: Vaccin principal administré
hi: मुख्य टीका लगाया गया
ja: 混合ワクチン接種済み
tr: Karma aşısı yapıldı
zh_cn: 已接种核心疫苗

# vaccineDoneDetail
source: A check-up note was added and the next dose scheduled.
es_419: Se añadió una nota de control y se programó la siguiente dosis.
fr: Une note de contrôle a été ajoutée et la prochaine dose planifiée.
hi: जाँच नोट जोड़ा गया और अगली खुराक तय की गई।
ja: 診察メモを追加し、次回接種を予定しました。
tr: Kontrol notu eklendi ve sonraki doz planlandı.
zh_cn: 已添加复诊记录并安排下一剂。

source: Edit profile
es_419: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
ja: プロフィールを編集
tr: Profili düzenle
zh_cn: 编辑资料

source: Age
es_419: Edad
fr: Âge
hi: उम्र
ja: 年齢
tr: Yaş
zh_cn: 年龄

source: Sex
es_419: Sexo
fr: Sexe
hi: लिंग
ja: 性別
tr: Cinsiyet
zh_cn: 性别

source: Female
es_419: Hembra
fr: Femelle
hi: मादा
ja: メス
tr: Dişi
zh_cn: 雌性

source: About
es_419: Acerca de
fr: À propos
hi: जानकारी
ja: 基本情報
tr: Hakkında
zh_cn: 关于

source: Birthday
es_419: Cumpleaños
fr: Anniversaire
hi: जन्मदिन
ja: 誕生日
tr: Doğum günü
zh_cn: 生日

source: Neutered
es_419: Esterilizada
fr: Stérilisée
hi: नसबंदी
ja: 避妊・去勢
tr: Kısırlaştırma
zh_cn: 已绝育

source: Yes
es_419: Sí
fr: Oui
hi: हाँ
ja: はい
tr: Evet
zh_cn: 是

source: Microchip
fr: Puce électronique
hi: माइक्रोचिप
ja: マイクロチップ
tr: Mikroçip
zh_cn: 芯片

source: Not added
es_419: Sin agregar
fr: Non ajouté
hi: नहीं जोड़ा गया
ja: 未登録
tr: Eklenmedi
zh_cn: 未添加

source: Veterinarian
es_419: Veterinario
fr: Vétérinaire
hi: पशु-चिकित्सक
ja: 獣医師
tr: Veteriner
zh_cn: 兽医

# togetherDays
source: {petName} has been with you for {days} days
es_419: {petName} lleva {days} días contigo
fr: {petName} est avec vous depuis {days} jours
hi: {petName} आपके साथ {days} दिनों से है
ja: {petName}と暮らして {days} 日
tr: {petName} seninle {days} gündür
zh_cn: {petName}已经陪伴你 {days} 天

# togetherSubtitle
source: Here's to many more good days together.
es_419: Por muchos buenos días más juntos.
fr: Encore beaucoup de beaux jours ensemble.
hi: साथ में और भी अच्छे दिनों के लिए।
ja: これからも素敵な日々を一緒に。
tr: Nice güzel güne birlikte.
zh_cn: 愿你们一起度过更多美好时光。

# onboardingSkip
source: Skip for now
es_419: Omitir por ahora
fr: Passer pour l’instant
hi: अभी छोड़ें
ja: 今はスキップ
tr: Şimdilik geç
zh_cn: 暂时跳过

# onboardingHeadline
source: They're family, too.
es_419: También son familia.
fr: Ils font aussi partie de la famille.
hi: वे भी परिवार हैं।
ja: この子たちも家族です。
tr: Onlar da aile.
zh_cn: 它们也是家人。

# onboardingSubtitle
source: Health, care and good memories in one calm place.
es_419: Salud, cuidados y buenos recuerdos en un solo lugar.
fr: Santé, soins et beaux souvenirs réunis au même endroit.
hi: स्वास्थ्य, देखभाल और अच्छी यादें एक शांत जगह पर।
ja: 健康、ケア、思い出をひとつの穏やかな場所に。
tr: Sağlık, bakım ve güzel anılar tek sakin yerde.
zh_cn: 健康、护理和美好回忆，都在一个安静的地方。

# onboardingQuestion
source: Who do you live with?
es_419: ¿Con quién vives?
fr: Avec qui vivez-vous ?
hi: आप किसके साथ रहते हैं?
ja: 誰と暮らしていますか？
tr: Kiminle yaşıyorsun?
zh_cn: 你和谁一起生活？

source: Cat
es_419: Gato
fr: Chat
hi: बिल्ली
ja: 猫
tr: Kedi
zh_cn: 猫

source: Dog
es_419: Perro
fr: Chien
hi: कुत्ता
ja: 犬
tr: Köpek
zh_cn: 狗

source: Bird
es_419: Ave
fr: Oiseau
hi: पक्षी
ja: 鳥
tr: Kuş
zh_cn: 鸟

source: Other
es_419: Otro
fr: Autre
hi: अन्य
ja: その他
tr: Diğer
zh_cn: 其他

# continueAction
source: Continue
es_419: Continuar
fr: Continuer
hi: जारी रखें
ja: 続ける
tr: Devam et
zh_cn: 继续

# welcomeGraphicSemantic
source: PatiLife welcome image
es_419: Imagen de bienvenida de PatiLife
fr: Image d’accueil PatiLife
hi: PatiLife स्वागत चित्र
ja: PatiLife ウェルカム画像
tr: PatiLife karşılama görseli
zh_cn: PatiLife 欢迎图片
